(
#<room73b2-73b2-ground-object #X68fe128 room73b2-73b2-ground  5957.0 442.0 0.0 / 0.0 0.0 0.0>
#<room73b2-locker2-object #X5feef80 room73b2-locker2  9595.0 -1925.0 0.0 / 1.571 0.0 0.0>
#<room73b2-locker1-object #X616e420 room73b2-locker1  9145.0 -1925.0 0.0 / 1.571 0.0 0.0>
#<room73b2-door-left-object #X6a869a8 room73b2-door-left  0.0 405.0 0.0 / 0.0 0.0 0.0>
#<room73b2-door-right-object #X6be25b0 room73b2-door-right  0.0 -405.0 0.0 / 0.0 0.0 0.0>
#<room73b2-foldable-desk-object #X6e8df08 room73b2-foldable-desk  1850.0 -2100.0 0.0 / -1.571 0.0 0.0>
#<room73b2-gifuplastic-900-cart-object #X6ba0dc8 room73b2-gifuplastic-900-cart  2700.0 -600.0 0.0 / -1.571 0.0 0.0>
#<room73b2-kirin-steppy-black-ladder-object #X6d6ab38 room73b2-kirin-steppy-black-ladder  1200.0 -1500.0 0.0 / -2.094 0.0 0.0>
#<room73b2-broom-object #X69b8ec8 room73b2-broom  600.0 -3000.0 0.0 / 0.785 0.0 0.0>
#<room73b2-bamboo-broom-object #X61765f8 room73b2-bamboo-broom  450.0 -3000.0 0.0 / 0.785 0.0 0.0>
#<room73b2-azuma-broom-object #X6175da0 room73b2-azuma-broom  150.0 -3000.0 0.0 / 0.785 0.0 0.0>
#<room73b2-azuma-short-broom-object #X6175740 room73b2-azuma-short-broom  300.0 -3000.0 0.0 / 0.785 0.0 0.0>
#<room73b2-coe-800-shelf-object #X6175680 room73b2-coe-800-shelf  1975.0 1300.0 0.0 / 3.142 0.0 0.0>
#<room73b2-coe-450-shelf-object #X6173f70 room73b2-coe-450-shelf  1975.0 2375.0 0.0 / 3.142 0.0 0.0>
#<room73b2-uchida-shelf-1100-object #X6173e38 room73b2-uchida-shelf-1100  11400.0 3220.0 0.0 / 1.571 0.0 0.0>
#<room73b2-uchida-shelf-1300-object #X6aa5330 room73b2-uchida-shelf-1300  11720.0 -2710.0 0.0 / 3.142 0.0 0.0>
#<room73b2-uchida-shelf-1300-object #X6f50ce8 room73b2-uchida-shelf-1300  11720.0 -1445.0 0.0 / 3.142 0.0 0.0>
#<room73b2-uchida-shelf-1300-object #X69217c0 room73b2-uchida-shelf-1300  11720.0 -180.0 0.0 / 3.142 0.0 0.0>
#<room73b2-uchida-shelf-1300-object #X7168ea0 room73b2-uchida-shelf-1300  11720.0 1085.0 0.0 / 3.142 0.0 0.0>
#<room73b2-uchida-shelf-1300-object #X6f166f0 room73b2-uchida-shelf-1300  11720.0 2350.0 0.0 / 3.142 0.0 0.0>
#<room73b2-uchida-shelf-1300-object #X74e29a8 room73b2-uchida-shelf-1300  235.0 -1550.0 0.0 / 0.0 0.0 0.0>
#<room73b2-bariera-1200-right-object #X75aa690 room73b2-bariera-1200-right  2110.0 -3420.0 35.0 / 1.571 0.0 0.0>
#<room73b2-bariera-1200-middle3-0-object #X7670500 room73b2-bariera-1200-middle3-0  3310.0 -3420.0 35.0 / 1.571 0.0 0.0>
#<room73b2-bariera-1200-middle3-1-object #X6173d78 room73b2-bariera-1200-middle3-1  4510.0 -3420.0 35.0 / 1.571 0.0 0.0>
#<room73b2-bariera-1200-middle2-object #X69c5998 room73b2-bariera-1200-middle2  5710.0 -3420.0 35.0 / 1.571 0.0 0.0>
#<room73b2-bariera-1200-middle-0-object #X750f008 room73b2-bariera-1200-middle-0  6910.0 -3420.0 35.0 / 1.571 0.0 0.0>
#<room73b2-bariera-1200-middle-1-object #X6172338 room73b2-bariera-1200-middle-1  8110.0 -3420.0 35.0 / 1.571 0.0 0.0>
#<room73b2-bariera-1200-middle-2-object #X61714f8 room73b2-bariera-1200-middle-2  9310.0 -3420.0 35.0 / 1.571 0.0 0.0>
#<room73b2-bariera-1200-corner-object #X6170ca0 room73b2-bariera-1200-corner  9370.0 -2150.0 35.0 / 3.142 0.0 0.0>
#<room73b2-mac-burger-box-object #X7046520 room73b2-mac-burger-box  5705.0 1590.0 1303.0 / 0.0 0.0 0.0>
#<room73b2-iemon-object #X6620490 room73b2-iemon  5685.0 1590.0 1153.0 / 0.0 0.0 0.0>
#<room73b2-georgia-emerald-mountain-object #X6680bc0 room73b2-georgia-emerald-mountain  5685.0 1480.0 1093.0 / 0.0 0.0 0.0>
#<room73b2-hitachi-fiesta-refrigerator-object #X61715b8 room73b2-hitachi-fiesta-refrigerator  5720.0 1480.0 0.0 / 3.142 0.0 0.0>
#<room73b2-chair1-object #X6755928 room73b2-chair1  2600.0 1600.0 0.0 / 1.571 0.0 0.0>
#<room73b2-chair0-object #X80ca318 room73b2-chair0  3600.0 1600.0 0.0 / -1.571 0.0 0.0>
#<room73b2-empty-box-object #X7f36da8 room73b2-empty-box  2950.0 1600.0 700.0 / 0.0 0.0 0.0>
#<room73b2-bottle-object #X675fc88 room73b2-bottle  2900.0 1350.0 700.0 / 0.0 0.0 0.0>
#<room73b2-sushi-cup2-object #X677e2b8 room73b2-sushi-cup2  2900.0 1800.0 700.0 / 0.0 0.0 0.0>
#<room73b2-trashbox0-object #X6de6828 room73b2-trashbox0  285.0 -1550.0 0.0 / 0.0 0.0 0.0>
#<room73b2-karimoku-table-object #X6c0a2a8 room73b2-karimoku-table  3100.0 1600.0 0.0 / 0.0 0.0 0.0>
#<room73b2-hrp2-parts-drawer-object #X65ef690 room73b2-hrp2-parts-drawer  5720.0 2450.0 0.0 / 3.142 0.0 0.0>
#<room73b2-plus-590-locker-object #X677e0c0 room73b2-plus-590-locker  5720.0 3200.0 0.0 / -3.142 0.0 0.0>
#<room73b2-sharp-52-aquostv-object #X88000b0 room73b2-sharp-52-aquostv  4200.0 3000.0 0.0 / -1.571 0.0 0.0>
#<room73b2-askul-1200x700-desk-0-object #X6a64988 room73b2-askul-1200x700-desk-0  6850.0 -2700.0 0.0 / 1.571 0.0 0.0>
#<room73b2-askul-1200x700-desk-1-object #X6cbbbe8 room73b2-askul-1200x700-desk-1  5650.0 -2700.0 0.0 / 1.571 0.0 0.0>
#<room73b2-askul-1200x700-desk-2-object #X71431f8 room73b2-askul-1200x700-desk-2  4450.0 -2700.0 0.0 / 1.571 0.0 0.0>
#<room73b2-askul-1200x700-desk-3-object #X692f9a0 room73b2-askul-1200x700-desk-3  3250.0 -2700.0 0.0 / 1.571 0.0 0.0>
#<room73b2-askul-1200x700-desk-4-object #X79178d8 room73b2-askul-1200x700-desk-4  2050.0 -2700.0 0.0 / 1.571 0.0 0.0>
#<room73b2-askul-1200x700-desk-5-object #X68fe260 room73b2-askul-1200x700-desk-5  850.0 -2700.0 0.0 / 1.571 0.0 0.0>
#<room73b2-askul-1200x700-desk-6-object #X6b6c518 room73b2-askul-1200x700-desk-6  285.0 -1550.0 0.0 / 0.0 0.0 0.0>
#<room73b2-uchida-shelf-1100-object #X85f1ab8 room73b2-uchida-shelf-1100  3549.0 4112.5 0.0 / -1.571 0.0 0.0>
#<room73b2-askul-1000x700-desk-object #X70d27e0 room73b2-askul-1000x700-desk  3549.0 3985.0 0.0 / -1.571 0.0 0.0>
#<room73b2-uchida-shelf-1300-object #X68f99b8 room73b2-uchida-shelf-1300  4749.0 4112.5 0.0 / -1.571 0.0 0.0>
#<room73b2-askul-1200x700-desk-7-object #X7882058 room73b2-askul-1200x700-desk-7  4749.0 3985.0 0.0 / -1.571 0.0 0.0>
#<room73b2-cupboard-right-object #X6af5f78 room73b2-cupboard-right  2639.0 3526.5 0.0 / -1.571 0.0 0.0>
#<room73b2-cupboard-left-object #X7ea0fb0 room73b2-cupboard-left  2048.0 3526.5 0.0 / -1.571 0.0 0.0>
#<room73b2-toshiba-clacio-refrigerator-object #X6667e50 room73b2-toshiba-clacio-refrigerator  1430.0 3650.0 0.0 / -1.571 0.0 0.0>
#<room73b2-bariera-1400-middle-object #X69039e8 room73b2-bariera-1400-middle  9300.0 4320.0 35.0 / -1.571 0.0 0.0>
#<room73b2-bariera-900-middle-0-object #X690a9b8 room73b2-bariera-900-middle-0  8400.0 4320.0 35.0 / -1.571 0.0 0.0>
#<room73b2-bariera-900-middle-1-object #X69178c8 room73b2-bariera-900-middle-1  7500.0 4320.0 35.0 / -1.571 0.0 0.0>
#<room73b2-bariera-900-left-object #X6915fc0 room73b2-bariera-900-left  6600.0 4320.0 35.0 / -1.571 0.0 0.0>
#<room73b2-askul-1400-desk-object #X71498f8 room73b2-askul-1400-desk  10000.0 3950.0 0.0 / -1.571 0.0 0.0>
#<room73b2-desk-0-object #X80032d8 room73b2-desk-0  8850.0 3950.0 0.0 / -1.571 0.0 0.0>
#<room73b2-desk-1-object #X791cf78 room73b2-desk-1  7950.0 3950.0 0.0 / -1.571 0.0 0.0>
#<room73b2-desk-2-object #X8492678 room73b2-desk-2  7050.0 3950.0 0.0 / -1.571 0.0 0.0>
#<room73b2-unknown-1200-desk-0-object #X8428db8 room73b2-unknown-1200-desk-0  11500.0 -2710.0 0.0 / 3.142 0.0 0.0>
#<room73b2-unknown-1200-desk-1-object #X677e5e8 room73b2-unknown-1200-desk-1  11500.0 -1445.0 0.0 / 3.142 0.0 0.0>
#<room73b2-unknown-1200-desk-2-object #X6a3bb68 room73b2-unknown-1200-desk-2  11500.0 -180.0 0.0 / 3.142 0.0 0.0>
#<room73b2-unknown-1200-desk-3-object #X6b47050 room73b2-unknown-1200-desk-3  11500.0 1085.0 0.0 / 3.142 0.0 0.0>
#<room73b2-unknown-1200-desk-4-object #X6bf0b80 room73b2-unknown-1200-desk-4  11500.0 2350.0 0.0 / 3.142 0.0 0.0>
#<room73b2-panelwall-0-object #X6f84388 room73b2-panelwall-0  5979.0 2655.0 1120.0 / -1.571 0.0 0.0>
#<room73b2-sushi-cup-object #X6902740 room73b2-sushi-cup  300.0 1800.0 1515.0 / 3.142 0.0 0.0>
#<room73b2-mug-cup-object #X6920848 room73b2-mug-cup  500.0 1750.0 830.0 / -2.449e-16 0.0 0.0>
#<room73b2-tray-object #X827b450 room73b2-tray  500.0 1900.0 825.0 / 3.142 0.0 0.0>
#<room73b2-kettle-object #X80ce0d0 room73b2-kettle  449.993 1499.999 874.997 / -3.021e-06 4.156e-06 -6.114e-06>
#<room73b2-knife-object #X61769e8 room73b2-knife  550.0 2000.0 840.0 / 3.142 0.0 1.571>
#<room73b2-sponge-object #X77b76d8 room73b2-sponge  250.0 2650.0 690.0 / 3.142 0.0 0.0>
#<room73b2-cup-object #X6174690 room73b2-cup  600.0 3300.0 820.0 / 3.142 0.0 0.0>
#<room73b2-dish-object #X616fab8 room73b2-dish  400.0 3300.0 820.0 / 3.142 0.0 0.0>
#<room73b2-kitchen-shelf-object #X6d310c8 room73b2-kitchen-shelf  180.0 1955.0 1500.0 / -2.449e-16 0.0 0.0>
#<room73b2-kitchen-object #X96ea3a8 room73b2-kitchen  305.0 2175.0 0.0 / -2.449e-16 0.0 0.0>
#<cascaded-coords #X9c1f670 /eng2/7f/room73B2-front-of-kitchenboard  1350.0 1850.0 0.0 / 3.142 0.0 0.0>
#<cascaded-coords #X9c1f6e8 /eng2/7f/room73B2-sink-front  1355.0 2450.0 0.0 / 3.142 0.0 0.0>
#<cascaded-coords #X9c1f730 /eng2/7f/room73B2-beside-chair  3860.0 350.0 0.0 / 0.0 0.0 0.0>
#<cascaded-coords #X9c1f7a8 /eng2/7f/room73B2-far-chair-back  3470.0 1150.0 0.0 / 0.0 0.0 0.0>
#<cascaded-coords #X9c1f820 /eng2/7f/room73B2-tmp-chair-back  3280.0 2150.0 0.0 / 0.0 0.0 0.0>
#<cascaded-coords #X9c1f868 /eng2/7f/room73B2-chair-back  3580.0 1150.0 0.0 / 0.0 0.0 0.0>
#<cascaded-coords #X9c1f8e0 /eng2/7f/room73B2-table-front  4200.0 1000.0 0.0 / 0.0 0.0 0.0>
#<cascaded-coords #X9c1f928 /eng2/7f/room73B2-table-back  5155.0 10.0 0.0 / 1.571 0.0 0.0>
#<cascaded-coords #X9c1db28 /eng2/7f/room73B2-table-side  5150.0 2180.0 0.0 / -1.571 0.0 0.0>
#<cascaded-coords #X9c1db70 /eng2/7f/room73B2-front-kitchen-table  2293.0 1983.0 0.0 / 3.142 0.0 0.0>
#<cascaded-coords #X9c1dbe8 /eng2/7f/room73B2-front-of-tv  3700.0 1700.0 0.0 / 1.571 0.0 0.0>
#<cascaded-coords #X9c1dc30 door-spot  675.0 210.0 0.0 / 3.142 0.0 0.0>
#<cascaded-coords #X9c1dca8 coe-spot  1200.0 2300.0 0.0 / 0.0 0.0 0.0>
#<cascaded-coords #X9c1dd20 broom-spot  2250.0 1000.0 0.0 / -1.571 0.0 0.0>
#<cascaded-coords #X9c1dd68 table-spot  4100.0 1600.0 0.0 / 1.571 0.0 0.0>
#<cascaded-coords #X9c1dde0 cook-spot  1100.0 1600.0 0.0 / 3.142 0.0 0.0>
#<cascaded-coords #X9c1c268 fridge-front-spot  4800.0 1480.0 0.0 / 0.0 0.0 0.0>
#<cascaded-coords #X9c1c2e0 init-spot  500.0 0.0 0.0 / 0.0 0.0 0.0>
)
