(setq sun0 (make-sphere 100))
(setq sun1 (make-gdome sun0))
(setq sun2 (make-gdome sun1))
(setq sun (make-gdome sun2))
(send sun :set-color :red)
(setq earth (make-sphere 50))
(send earth :set-color :blue)
(setq moon (make-sphere 10))
(send earth :locate #f(300 0 0))
(send moon :locate #f(400 0 0))
(send sun :assoc earth)
(send earth :assoc moon)
(objects (list sun earth moon))
(do-until-key
	(send sun :rotate (deg2rad 0.5) :z :y)
	(send earth :rotate (deg2rad 2) :z)
	(send *irtviewer* :draw-objects)
	(x::window-main-one)
)